# jaxrs-jersey-playground

./: README.md  pom.xml
src/main/java/com/blax/jaxrs/: JaxrsService.java  Main.java  Person.java
src/main/java/com/blax/jaxrs/config/: ApplicationResourceConfig.java
src/main/java/com/blax/jaxrs/providers/: GsonMessageBodyHandler.java
src/main/webapp/WEB-INF/: web.xml
